
<!DOCTYPE html>
<html lang="en">

<head>

<style>

body {text-align: center; background-image: url("img/Background.jpg"); height: 70%; background-size: cover; background-position: center; background-attachment: fixed;}
h1 {text-align: center; font-size: 50px; font-family: serif; color: white;}
h2 {text-align: center; font-size: 40px; font-family: serif; color: white;}
h3.myh3 {text-align: center; font-size: 20px; font-family: serif; color: white;}
li.hbar1 {display: inline-block; font-size: 20px; padding: 15px 40px; background-color: transparent; border: 1px solid white;}
p {font-size: 20px; padding: 5px 5px; background-color: transparent;}

</style>

</head>

    <body>
    	<h1>FITLIFE FITNESS AND TRAINING CENTER</h1>
    	<h2>STAY FIT, STAY HEALTHY</h2>
    	<h3 class="myh3">BE A PROUD MEMEBER OF OUR FAMILY..</h3>

        <div>
        <hr/>

        <div id="links-div">
              <ul>
                 <li class="hbar1"><a href = "index1.html" style="color: white; text-decoration: none;">Home</a></li>
                 <li class="hbar1"><a href = "about.html" style="color: white; text-decoration: none;">About</a></li>
                 <li class="hbar1"><a href = "classes.html" style="color: white; text-decoration: none;">Classes</a></li>
                 <li class="hbar1"><a href = "services.html" style="color: white; text-decoration: none;">Services</a></li>
				 <li class="hbar1"><a href = "member.html" style="color: white; text-decoration: none;">Memberships</a></li>
             </ul>
        <div>

		<p id="para1"><a href = "cardio.html" target="_blank" style="color: white; text-decoration: none;">Cardio</a></p>

		<p class="para2"><a href = "strength.html" target="_blank" style="color: white; text-decoration: none;">Strength</a></p>
		
		<p style="color: white; text-decoration: none;">Other</p>

        </div>

        <hr/>

    </body>
</html>