<!DOCTYPE html>
<html lang="en">
<head>

<style>

body {text-align: center; background-image: url("img/Background.jpg"); height: 70%; background-size: cover; background-position: center; background-attachment: fixed;}
h1 {text-align: center; font-size: 50px; font-family: serif; color: white;}
h2 {text-align: center; font-size: 40px; font-family: serif; color: white;}
h3.myh3 {text-align: center; font-size: 20px; font-family: serif; color: white;}
#links-div {display: inline-block;  margin-left: 45%; margin-right: 40%; font-size: 25px; color: white; background-color: transparent;  margin: 10px}

</style>

</head>

    <body>
    	<h1>Welcome to FitLife Fitness and Training Center!!</h1>
    	<h2>STRENGTH TRAINING EQUIPMENTS</h2>
    	<h3 class="myh3">Tone the BODY, tone the LIFESTYLE</h3>

        <div>
        <hr/> 

         <div id="links-div">
                <b>
                <ol type = "I">
                 <li class="hbar1"> Benches <br>
                    <a href="https://barbend.com/11-undeniable-benefits-of-bench-pressing/" target="_blank">
                    <img src="img/Bench.jpg" width="100" height="120">  </a> <br>
                    <br>
                 </li>
                 <li class="hbar1"> Squat Stands <br>
                    <a href="https://www.thebestweightbench.com/benefits-of-using-a-squat-rack/" target="_blank">
                    <img src="img/Squat Stand.jpg" width="100" height="120">  </a> <br>
                    <br>
                 </li>
                 <li class="hbar1"> Pull-up Bars <br>   
                    <a href="https://livefit.com/blogs/livefit/7-reasons-to-do-pullups-every-day" target="_blank">
                    <img src="img/Pull-up Bar.jpg" width="100" height="120">  </a> <br>
                    <br>
                 </li>
                 <li class="hbar1"> KettleBells <br>   
                    <a href="https://www.onnit.com/academy/kettlebell-benefits/" target="_blank">
                    <img src="img/KettleBell.jpg" width="100" height="120">  </a> <br>
                    <br>
                 </li>
             </ol>
             </b>
        </div>

        </div>

        <hr />

    </body>
</html>