<!DOCTYPE html>
<html lang="en">
   <head>
      <title>About Us</title>
      <link rel="stylesheet" type="text/css" href="css/style.css" />
   </head>
   <body>
      <div id="logo">
         <img src="img/logo.png"/>
      </div>
      <h1>FITLIFE FITNESS AND TRAINING CENTER</h1>
      <h2>About Us</h2>
      <div>
      <hr/>
      <div id="links-div">
         <ul>
            <li class="hbar1"><a href = "index.html" target="_self">Home</a></li>
            <li class="hbar1"><a href = "about.html" target="_self">About</a></li>
            <li class="hbar1"><a href = "classes.html" target="_self">Classes</a></li>
            <li class="hbar1"><a href = "services.html" target="_self">Services</a></li>
            <li class="hbar1"><a href = "member.html" target="_self">Memberships</a></li>
         </ul>
      </div>
      <div>
         <div id="aboutpara1">
            Some may call it a tagline, but for us, it’s a way of life. It’s our Monday-thru-every-day mantra. An unfiltered philosophy that drives us to create a community and a gym for all.
         </div>
         <div id="aboutpara1">
            No limits means room for everyone, regardless of shape, size, age, race, gender or fitness level. No matter your workout of choice, we want you to feel good while reaching your goals. Join the fun.
         </div>
         <div id="aboutpara1">
            Locations: </br>
            2437 Central Ave,
            Windsor, ON - N8W 4J4 </br>
            (123) 456-7890 </br>
            windsorcentral@demo.uwindsor </br>
         </div>
         <div id="aboutpara1">
            Hours of Operation:
            <hr>
            Monday to Sunday: 24/7
            <hr>
            Staffed Hours:
            <hr>
            Monday to Friday:7:00 am to 10:00 pm<br>
            Saturday & Sunday:11:00 am to 4:00 pm
         </div>
      </div>
   </body>
</html>