<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Cardio</title>
      <link rel="stylesheet" type="text/css" href="css/style.css" />
   </head>
   <body>
      <div id="logo">
         <img src="img/logo.png"/>
      </div>
      <h1>Welcome to FitLife Fitness and Training Center!!</h1>
      <h2>CARDIO EQUIPMENTS</h2>
      <h3 class="myh3">Stronger the HEART, longer the LIFE</h3>
      <div>
      <hr/>
      <div id="links-div">
         <ul>
            <li class="hbar1"><a href = "index.html" target="_self">Home</a></li>
            <li class="hbar1"><a href = "about.html" target="_self">About</a></li>
            <li class="hbar1"><a href = "classes.html" target="_self">Classes</a></li>
            <li class="hbar1"><a href = "services.html" target="_self">Services</a></li>
            <li class="hbar1"><a href = "member.html" target="_self">Memberships</a></li>
         </ul>
      </div>
      <div id="cardio-div">
         <ul>
            <li>
               <div class="list-item">
                  <p>I. Treadmills</p>
                  <a href="subpages/treadmill.html" target="_self">
                  <img src="img/treadmill.jpg">  </a>
               </div>
            </li>
            <li>
               <div class="list-item">
                  <p>II. Elliptical Machines</p>
                  <a href="subpages/elliptical.html" target="_self">
                  <img src="img/Elliptical.jpg">  </a>
               </div>
            </li>
            <li>
               <div class="list-item">
                  <p>III. Exercise Bikes</p>
                  <a href="subpages/exercisebike.html" target="_self">
                  <img src="img/Exercise Bike.jpg">  </a>
               </div>
            </li>
            <li>
               <div class="list-item">
                  <p>IV. Stair Climbers</p>
                  <a href="subpages/stairclimber.html" target="_self">
                  <img src="img/Stair Climber.jpg">  </a>
               </div>
            </li>
         </ul>
      </div>
      <hr />
   </body>
</html>