<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Strength</title>
      <link rel="stylesheet" type="text/css" href="css/style.css" />
   </head>
   <body>
      <div id="logo">
         <img src="img/logo.png"/>
      </div>
      <h1>Welcome to FitLife Fitness and Training Center!!</h1>
      <h2>FITNESS TRAINING CLASSES</h2>
      <h3 class="myh3">Time to kill some fat!</h3>
      <div>
      <hr/>
      <div id="links-div">
         <ul>
            <li class="hbar1"><a href = "index.html" target="_self">Home</a></li>
            <li class="hbar1"><a href = "about.html" target="_self">About</a></li>
            <li class="hbar1"><a href = "classes.html" target="_self">Classes</a></li>
            <li class="hbar1"><a href = "services.html" target="_self">Services</a></li>
            <li class="hbar1"><a href = "member.html" target="_self">Memberships</a></li>
         </ul>
      </div>
      <div id="classes-div">
         <b>
            <ul type="none">
               <li>
                  Weights <br>
                  <div class="classes-img">
                     <img class="img1" src="img/weightlifting.jpg">
                     <p>Our weight training  helps in developing strength and size of skeletal muscles.It utilizes the force of gravity in the form of weighted bars, dumbbells or weight stacks to oppose the force generated by muscle.</p>
                  </div>
                  <br>
                  <br>
               </li>
               <li >
                  Hot Yoga <br>
                  <div class="classes-img">
                     <img class="img2" src="img/yoga.jpg" alt="Yoga">
                     <p>The 90-minute yoga class includes 26 hatha yoga postures and two pranayama breathing exercises. Commonly referred to as "hot yoga," Bikram is performed in a room heated to 105 degrees to ease the body into its most flexible state. Challenging the mind and body alike, this form of yoga focuses on the importance of oxygen flow and breathing..</p>
                  </div>
                  <br>
                  <br>
               </li>
               <li >
                  Spinning <br>
                  <div class="classes-img">
                     <img class="img3" src="img/cycling.jpg" alt="Cycling">
                     <p>Spinning is a form of indoor cycling that is offered in large gym chains and boutique fitness clubs across the country. An enthusiastic instructor guides participants on specialized, stationary bikes through an intense, 40- to 60-minute cardio workout that focuses on strength, endurance, intervals, high intensity bursts, and active recovery. The group pedals along with motivating music timed to the instructor’s choreography.</p>
                  </div>
                  <br>
                  <br>
               </li>
               <li >
                  Boxing <br>
                  <div class="classes-img">
                     <img class="img4" src="img/boxing.jpg" alt="Boxing">
                     <p>Boxing is a powerful alternative to cross-training workouts. This empowering exercise often includes free weights and plyometric moves — quick exercises that exert lots of force, such as hopping and jumping — to maximize calorie burn and increase lean muscle mass. Participants focus on improving speed, mental and physical strength, coordination, and endurance with this combat-based, total-body workout that only draws the line at full-contact sparring.</p>
                  </div>
                  <br>
                  <br>
               </li>
               <li >
                  Zumba <br>
                  <div class="classes-img">
                     <img class="img5" src="img/zumba.png" alt="zumba">
                     <p>Zumba combines Latin dance, hip-hop, martial arts, and resistance training in an upbeat fitness choreography that makes working out tons of fun. A typical, 60-minute class helps relieve stress, tone muscles, and burn calories. Appropriate for all ages and fitness levels, it’s no wonder that this confidence-boosting, rhythmic workout is such a hit.</p>
                  </div>
                  <br>
                  <br>
               </li>
               <li >
                  Pilates <br>
                  <div class="classes-img">
                     <img class="img6" src="img/Pilates.jpg" alt="Boxing">
                     <p>This low-impact, conditioning workout is filled with body-sculpting moves that only require a space the size of an exercise mat. Instructors help participants connect the mind and body through a series of small, breath-controlled movements that help build flexibility, muscle strength, and endurance in the legs, abs, arms, hips, and back. Most classes emphasize the importance of achieving proper pelvic and spinal alignment, resulting in improved posture.</p>
                  </div>
                  <br>
                  <br>
               </li>
            </ul>
         </b>
      </div>
      <hr />
   </body>
</html>