<!--
 Assignment 2
 GROUP 43:
 Lalitha Devi Pulagam	105159977
 Nikhitha Inturi		110008508
 Quoc Dat Lam		    105190512
-->
<!DOCTYPE html>
<html lang="en">
   <head>
      <title>FitLife Fitness</title>
      <link rel="stylesheet" type="text/css" href="css/style.css" />
   </head>
   <body>
      <div id="logo">
         <img src="img/logo.png"/>
      </div>
      <h1>FITLIFE FITNESS AND TRAINING CENTER</h1>
      <h2>STAY FIT, STAY HEALTHY</h2>
      <h3 class="myh3">BE A PROUD MEMEBER OF OUR FAMILY..</h3>
      <div>
      <hr/>
      <div id="links-div">
         <ul>
            <li class="hbar1"><a href = "index.html" target="_self">Home</a></li>
            <li class="hbar1"><a href = "about.html" target="_self">About</a></li>
            <li class="hbar1"><a href = "classes.html" target="_self">Classes</a></li>
            <li class="hbar1"><a href = "services.html" target="_self">Services</a></li>
            <li class="hbar1"><a href = "member.html" target="_self">Memberships</a></li>
         </ul>
      </div>
      <div>
         <p><a href = "cardio.html" target="_self" style="color: white; text-decoration: none;">Cardio</a></p>
         <p><a href = "strength.html" target="_self" style="color: white; text-decoration: none;">Strength</a></p>
         <p><a href = "other.html" target="_self" style="color: white; text-decoration: none;">Other</a></p>
      </div>
      <hr/>
   </body>
</html>