<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Membership</title>
      <link rel="stylesheet" type="text/css" href="css/style.css" />
   </head>
   <body>
      <div id="logo">
         <img src="img/logo.png"/>
      </div>
      <h1>FITLIFE FITNESS AND TRAINING CENTER</h1>
      <h2>PURCHASE A MEMBERSHIP</h2>
      <div>
      <hr/>
      <div id="links-div">
         <ul>
            <li class="hbar1"><a href = "index.html" target="_self">Home</a></li>
            <li class="hbar1"><a href = "about.html" target="_self">About</a></li>
            <li class="hbar1"><a href = "classes.html" target="_self">Classes</a></li>
            <li class="hbar1"><a href = "services.html" target="_self">Services</a></li>
            <li class="hbar1"><a href = "member.html" target="_self">Memberships</a></li>
         </ul>
      </div>
      <div id="membership-form">
         <form>
            <fieldset>
               <legend>Registration Form</legend>
               <p>
                  <label for="Name">Name:</label>
                  <input type="text" id="fname" name="Name" required><br>
               </p>
               <p>
                  <label for="email">Email:</label>
                  <input type="email" id="email" name="email" required><br>
               </p>
               <p>
                  <label for="address">Address:</label>
                  <textarea name="address" rows="2" cols="25" required></textarea>
               </p>
               <p>
                  <label>Type of Membership</label>
                  <select id = "typeList" required>
                     <option value = "1">Monthly Pay-As-You-Go</option>
                     <option value = "2">3 Months</option>
                     <option value = "3">6 Months</option>
                     <option value = "4">12 Months</option>
                  </select>
               </p>
               <p>
                  <label>Method of payment:</label>
                  <input type="radio" id="Debit" name="fo" value="Debit" required>
                  <label for="Debit">Debit</label>
                  <input type="radio" id="Credit" name="fo" value="Credit" required>
                  <label for="Credit">Credit</label><br>
               </p>
               <p>
                  <label>Subscribe to receive email updates.</label>
                  <input type="checkbox" id="subscribe" name="subscribe">
                  <label for="subscribe">Email</label>
               </p>
            </fieldset>
            <br></br>
            <button onclick="submitFunc()">Submit</button>
            <script>
               function submitFunc() {
                 alert("Your Order is submitted Successfully!");
               }
            </script>
         </form>
      </div>
      <hr/>
   </body>
</html>