<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Other</title>
      <link rel="stylesheet" type="text/css" href="css/style.css" />
   </head>
   <body>
      <div id="logo">
         <img src="img/logo.png"/>
      </div>
      <h1>Welcome to FitLife Fitness and Training Center!!</h1>
      <h2>OTHER FACILITIES</h2>
      <h3 class="myh3">We have a lot more waiting for you!!</h3>
      <div>
      <hr/>
      
         <div id="links-div">
             <ul type = "none">
               <b>
                  <li> Football <br>
                     <img src="img/football.jpg" width="150" height="150">  </a> <br>
                     <br>
                  </li>
                  <li> Mats  <br>
                     <img src="img/mats.png" width="150" height="150">  </a> <br>
                     <br>
                  </li>
                  <li> Hand Grips <br>
                     <img src="img/handgrips.jpg" width="150" height="150">  </a> <br>
                     <br>
                  </li>
                  <li> Jump Robes <br>
                     <img src="img/jumprobes.jpg" width="150" height="150">  </a> <br>
                     <br>
                  </li>
               </b>
            </ul>  
         </div>
      <hr />
   </body>
</html>