<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Strength</title>
      <link rel="stylesheet" type="text/css" href="css/style.css" />
   </head>
   <body>
      <div id="logo">
         <img src="img/logo.png"/>
      </div>
      <h1>Welcome to FitLife Fitness and Training Center!!</h1>
      <h2>FITNESS TRAINING CLASSES</h2>
      <h3 class="myh3">Time to kill some fat!</h3>
      <div>
      <hr/>
      <div id="links-div">
         <ul>
            <li class="hbar1"><a href = "index.html" target="_self">Home</a></li>
            <li class="hbar1"><a href = "about.html" target="_self">About</a></li>
            <li class="hbar1"><a href = "classes.html" target="_self">Classes</a></li>
            <li class="hbar1"><a href = "services.html" target="_self">Services</a></li>
            <li class="hbar1"><a href = "member.html" target="_self">Memberships</a></li>
         </ul>
      </div>
      <div id="services-div">
         <b>
            <ul type="none">
               <li>
                  Cafe <br>
                  <div class="services-img">
                     <img class="img1" src="img/cafe.jpg">
                     <p>Our Café offers you and your family a warm and friendly environment and of course delicious meal options! Whether you are coming to enjoy a coffee break while your children play on our amazing Play Centre or maybe meeting friends for lunch, Café has something great for the whole family. Check out newly added menu items. We look forward to serving you and your family!</p>
                  </div>
                  <br>
                  <br>
               </li>
               <li >
                  Sports Clothing <br>
                  <div class="services-img">
                     <img class="img2" src="img/sportsclothing.png" alt="sportclothing">
                     <p>The right kind of sports clothing will protect you from the possibilities of injuries. This can be possible by investing in the best type of compression wear. Ideally compression clothing helps to protect the muscles from the possibilities of inflammation as well as injuries. Shop our amazing selection of athletic apparel and footwear for women, men and kids, online or in store.</p>
                  </div>
                  <br>
                  <br>
               </li>
               <li >
                  Supplements <br>
                  <div class="services-img">
                     <img class="img3" src="img/Supplement.jpg" alt="supplements">
                     <p>If you want to take your gym goals to the next level, there is a handful of workout supplements that are truly scientifically proven to deliver results. Dietary supplements come in a variety of forms, including tablets, capsules, gummies, and powders, as well as drinks and energy bars. Popular supplements include vitamins D and B12; minerals like calcium and iron; herbs such as echinacea and garlic; and products like glucosamine, probiotics, and fish oils.</p>
                  </div>
                  <br>
                  <br>
               </li>
               <li >
                  Fitness Equipment <br>
                  <div class="services-img">
                     <img class="img4" src="img/equipment.jpg" alt="fitness equipment">
                     <p>What type of exercise equipment do you need? We anticipate those needs and make sure there is something for just about every type of fitness effort. You’ll find what you need for a great cardiovascular workout. Looking to build strength? We have the right resources! If conditioning and toning is what you have in mind, we have equipment designed for those purposes. If you are into boxing or different kinds of mixed martial arts, trust us to have the right accessories and equipment at the Fitness Avenue fitness store closest to you. From basics like exercise mats to jump ropes, our team makes sure our customers have whatever they need.</p>
                  </div>
                  <br>
                  <br>
               </li>
            </ul>
         </b>
      </div>
      <hr />
   </body>
</html>