<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Strength</title>
      <link rel="stylesheet" type="text/css" href="css/style.css" />
   </head>
   <body>
      <div id="logo">
         <img src="img/logo.png"/>
      </div>
      <h1>Welcome to FitLife Fitness and Training Center!!</h1>
      <h2>STRENGTH TRAINING EQUIPMENTS</h2>
      <h3 class="myh3">Tone the BODY, tone the LIFESTYLE</h3>
      <div>
      <hr/>
      <div id="links-div">
         <ul>
            <li class="hbar1"><a href = "index.html" target="_self">Home</a></li>
            <li class="hbar1"><a href = "about.html" target="_self">About</a></li>
            <li class="hbar1"><a href = "classes.html" target="_self">Classes</a></li>
            <li class="hbar1"><a href = "services.html" target="_self">Services</a></li>
            <li class="hbar1"><a href = "member.html" target="_self">Memberships</a></li>
         </ul>
      </div>
      <div id="strength-div">
         <ul>
            <li>
               <div class="list-item">
                  <p>I. Benches</p>
                  <a href="subpages/benches.html" target="_self">
                  <img src="img/Bench.jpg">  </a>
               </div>
            </li>
            <li>
               <div class="list-item">
                  <p>II. Squat Stands</p>
                  <a href="subpages/squatstands.html" target="_self">
                  <img src="img/Squat Stand.jpg">  </a>
               </div>
            </li>
            <li>
               <div class="list-item">
                  <p>III. Pull-up Bars</p>
                  <a href="subpages/pullupbars.html" target="_self">
                  <img src="img/Pull-up Bar.jpg">  </a>
               </div>
            </li>
            <li>
               <div class="list-item">
                  <p>IV. Kettle Bells</p>
                  <a href="subpages/kettlebell.html" target="_self">
                  <img src="img/KettleBell.jpg" >  </a>
               </div>
            </li>
         </ul>
      </div>
      <hr />
   </body>
</html>