body {
	text-align: center;
	background-image: url("../img/Background.jpg");
	height: 70%;
	background-size: cover;
	background-position: center;
	background-attachment: fixed;
}

h1 {
	text-align: center;
	font-size: 50px;
	font-family: serif;
	color: white;
}

h2 {
	text-align: center;
	font-size: 40px;
	font-family: serif;
	color: white;
}

h3.myh3 {
	text-align: center;
	font-size: 20px;
	font-family: serif;
	color: white;
}

li.hbar1 {
	display: inline-block;
	font-size: 20px;
	padding: 15px 40px;
	background-color: transparent;
	border: 1px solid white;
}

li.hbar1>a {
	color: white;
	text-decoration: none;
}

p {
	font-size: 20px;
	padding: 5px 5px;
	background-color: transparent;
}

#links-div {
	display: inline-block;
	margin-left: 45%;
	margin-right: 40%;
	font-size: 25px;
	color: white;
	background-color: transparent;
	margin: 10px
}

#membership-form {
	display: inline-block;
	font-size: 25px;
	color: white;
	background-color: transparent;
	margin: 10px;
	margin: 15px 45px;
	overflow: auto;
}

#aboutpara1 {
	font-size: 20px;
	padding: 10px;
	outline: groove;
	outline-style: groove;
	outline-width: 5px;
	color: #fff;
	width: 70%;
	display: inline-block;
	margin: 20px 0;
}

#logo {
	width: 75px;
	height: 75px;
	float: left;
}

#logo img {
	max-width: 100%;
}

.subpages .image {
	float: center;
	height: 360px;
	width: 360px;
	border: 20px solid white
}

.subpages #dt1 {
	color: black;
	font-family: "Comic Sans MS", cursive, sans-serif
}

.subpages div {
	float: left;
	font-size: 20px;
	color: white;
	background-color: transparent;
}

.subpages dt,
dd {
	float: left;
	font-family: "Times New Roman", Times, serif
}

.subpages ul {
	float: left;
}

#classes-div,#services-div {
	display: inline-block;
	font-size: 25px;
	color: white;
	background-color: transparent;
	margin: 15px 10%;
	overflow: auto;
}

.classes-img > img,.services-img > img {
	width: 170px;
	height: 170px;
}

.classes-img .img1,.img3,.img5,.services-img .img1,.img3,.img5 {
	float: right;
	margin-left: 30px;
}

.classes-img .img2,.img4,.img6,.services-img .img2,.img4,.img6 {
	float: left;
	margin-right: 30px;
}

#cardio-div {
	margin-left: 45%;
	margin-right: 40%;
	font-size: 25px;
	color: white;
	background-color: transparent;
	margin: 10px
}

#cardio-div ul {
	list-style: none;
}

#cardio-div .list-item {
	height: 150px;
    display: inline-block;
    width: 30%;
}

#cardio-div .list-item p {
	float: left;
}

#cardio-div .list-item img {
	width:100px;
	height:120px;
	float:right;
	margin:10px
}

#strength-div {
	margin-left: 45%;
	margin-right: 40%;
	font-size: 25px;
	color: white;
	background-color: transparent;
	margin: 10px
}

#strength-div ul {
	list-style: none;
}

#strength-div .list-item {
	height: 150px;
    display: inline-block;
    width: 30%;
}

#strength-div .list-item p {
	float: left;
}

#strength-div .list-item img {
	width:100px;
	height:120px;
	float:right;
	margin:10px;
}