
<!DOCTYPE html>
<html lang="en">

<head>

<style>

body {text-align: center; background-image: url("Background.jpg"); height: 70%; background-size: cover; background-position: center; background-attachment: fixed;}
h1 {text-align: center; font-size: 50px; font-family: serif; color: white;}
div {float: left; font-size: 20px; color: white; background-color: transparent; }
dt,dd {float: left; font-family: "Times New Roman", Times, serif}
#dt1 {color: black; font-family: "Comic Sans MS", cursive, sans-serif}
ul {float: left;}
img {float: center; height: 360px; width: 360px; border: 20px solid white}

</style>

</head>

    <body>

    	<h1>BENCHES</h1>
    	<br>
        <img src="Bench.jpg">

        <div>
            <dl>
                <dt id="dt1"><b><u>Specifications:</u></b></dt>
                <br>
                    <pre><dd><u>Model</u>         : MIRAFIT HEAVY DUTY 260KG FID WEIGHT BENCH</dd><br></pre>
                    <pre><dd><u>Dimensions</u>: 125cm x 55cm x 43cm </dd><br></pre>
                    <pre><dd><u>Max load</u>    : 260kg</dd><br></pre>
                    <pre><dd><u>Foldable</u>     : No</dd><br></pre>
                    <pre><dd><u>Adjustable</u> : Yes</dd><br></pre>
                    <pre><dd><u>Colors</u>        : Black, Nightstorm Black, Cumulus White, Platinum Sparkle, Arctic White, Eclipse Black, Metaltone Gold.</dd><br></pre>
                    <pre><dd><u>Price</u>          : ~$326</dd><br></pre>
                <dt id="dt1"><b><u>Associated exercises:</u></b></dt>
                <br>
                    <pre>
                    <dd>Concentration Curls</dd><br>
                    <dd>Reverse Dumbbell Fly</dd><br>
                    <dd>Dumbbell Bench Press</dd><br>
                    <dd>Dumbbell Shoulder Press</dd><br>
                    <dd>Skull Crusher</dd><br></pre>
                <dt id="dt1"><b><u>Benefits:</u></b></dt>
                <br>
                    <pre>
                    <dd>Increased Upper Body Push Strength</dd><br>
                    <dd>Stronger Triceps</dd><br>
                    <dd>Bigger Pec Major</dd><br>
                    <dd>Stronger Pec Minor</dd><br>
                    <dd>Improved Bone Health</dd><br>
                    </pre>
            </dl>
        </div>>

    </body>
</html>