<!DOCTYPE html>
<html lang="en">
<head>

<style>

body {text-align: center; background-image: url("Background.jpg"); height: 70%; background-size: cover; background-position: center; background-attachment: fixed;}
h1 {text-align: center; font-size: 50px; font-family: serif; color: white;}
h2 {text-align: center; font-size: 40px; font-family: serif; color: white;}
h3.myh3 {text-align: center; font-size: 20px; font-family: serif; color: white;}
#links-div {display: inline-block;  margin-left: 45%; margin-right: 40%; font-size: 25px; color: white; background-color: transparent;  margin: 10px}

</style>

</head>

    <body>
    	<h1>Welcome to FitLife Fitness and Training Center!!</h1>
    	<h2>CARDIO EQUIPMENTS</h2>
    	<h3 class="myh3">Stronger the HEART, longer the LIFE</h3>

        <div>
        <hr/>

         <div id="links-div">
             <ol type = "I">
                <b>
                 <li class="hbar1"> Treadmills <br>
                    <a href="treadmill.html" target="_self">
                    <img src="Treadmill.jpg" width="100" height="120">  </a> <br>
                    <br>
                 </li>
                 <li class="hbar1"> Elliptical Machines  <br>
                    <a href="elliptical.html" target="_self">
                    <img src="Elliptical.jpg" width="100" height="120">  </a> <br>
                    <br>
                 </li>
                 <li class="hbar1"> Exercise Bikes <br>   
                    <a href="exercisebike.html" target="_self">
                    <img src="Exercise Bike.jpg" width="100" height="120">  </a> <br>
                    <br>
                 </li>
                 <li class="hbar1"> Stair Climbers <br>
                    <a href="stairclimber.html" target="_self">
                    <img src="Stair Climber.jpg" width="100" height="120">  </a> <br>
                    <br>
                 </li>
                 </b>
             </ol>
        </div>

        </div>

        <hr />

    </body>
</html>