
<!DOCTYPE html>
<html lang="en">

<head>

<style>

body {text-align: center; background-image: url("Background.jpg"); height: 70%; background-size: cover; background-position: center; background-attachment: fixed;}
h1 {text-align: center; font-size: 50px; font-family: serif; color: white;}
div {float: left; font-size: 20px; color: white; background-color: transparent; }
dt,dd {float: left; font-family: "Times New Roman", Times, serif}
#dt1 {color: black; font-family: "Comic Sans MS", cursive, sans-serif}
ul {float: left;}
img {float: center; height: 360px; width: 360px; border: 20px solid white}

</style>

</head>

    <body>

    	<h1>EXERCISE BIKE</h1>
    	<br>
        <img src="Exercise Bike.jpg">

        <div>
            <dl>
                <dt id="dt1"><b><u>Specifications:</u></b></dt>
                <br>
                    <pre><dd><u>Model</u>                             : 400 ELLIPTICAL</dd><br></pre>
                    <pre><dd><u>Dimensions</u>                    : 43.5" L x 21" W x 59.5 H (110.5 cm x 53.3 cm x 151.1 cm)</dd><br></pre>
                    <pre><dd><u>Unit Weight</u>                    : 176 lbs</dd><br></pre>
                    <pre><dd><u>Machine Weight</u>             : 340 lbs / 154 kg</dd><br></pre>
                    <pre><dd><u>Maximum User Weight</u>  : 400 lbs (181 kg)</dd><br></pre>
                    <pre><dd><u>Colors</u>                             : Black, Nightstorm Black, Cumulus White, Platinum Sparkle, Arctic White, Eclipse Black, Metaltone Gold.</dd><br></pre>
                    <pre><dd><u>Price</u>                               : ~$6,499</dd><br></pre>
                <dt id="dt1"><b><u>Associated exercises:</u></b></dt>
                <br>
                    <pre>
                    <dd>Conquer The Hills</dd><br>
                    <dd>Up The Threshold</dd><br>
                    <dd>Climb The Pyramid</dd></pre>
                <dt id="dt1"><b><u>Benefits:</u></b></dt>
                <br>
                    <pre>
                    <dd>Boosts Cardio Fitness</dd><br>
                    <dd>Weight Loss</dd><br>
                    <dd>Burn Body Fat</dd><br>
                    <dd>Low Impact Workout</dd><br>
                    <dd>Strengthen Leg and Lower Body Muscles</dd><br>
                    <dd>Safer Than Road Cycling</dd><br>
                    </pre>
            </dl>
        </div>>

    </body>
</html>