
<!DOCTYPE html>
<html lang="en">

<head>

<style>

body {text-align: center; background-image: url("Background.jpg"); height: 70%; background-size: cover; background-position: center; background-attachment: fixed;}
h1 {text-align: center; font-size: 50px; font-family: serif; color: white;}
div {float: left; font-size: 20px; color: white; background-color: transparent; }
dt,dd {float: left; font-family: "Times New Roman", Times, serif}
#dt1 {color: black; font-family: "Comic Sans MS", cursive, sans-serif}
ul {float: left;}
img {float: center; height: 360px; width: 360px; border: 20px solid white}

</style>

</head>

    <body>

    	<h1>SQUAT STANDS</h1>
    	<br>
        <img src="Squat Stand.jpg">

        <div>
            <dl>
                <dt id="dt1"><b><u>Specifications:</u></b></dt>
                <br>
                    <pre><dd><u>Model</u>                    : POWERMATE M-1</dd><br></pre>
                    <pre><dd><u>Dimensions</u>           : 38L x 53W x 87H in </dd><br></pre>
                    <pre><dd><u>Machine Weight</u>    : 83 lb</dd><br></pre>
                    <pre><dd><u>Max User Height</u>  : 6’ 4” (193 cm)</dd><br></pre>
                    <pre><dd><u>Machine Capacity</u>: 805 lb</dd><br></pre>
                    <pre><dd><u>Colors</u>                   : Black, Nightstorm Black, Cumulus White, Platinum Sparkle, Arctic White, Eclipse Black, Metaltone Gold.</dd><br></pre>
                    <pre><dd><u>Price</u>                     : ~$349.99</dd><br></pre>
                <dt id="dt1"><b><u>Associated exercises:</u></b></dt>
                <br>
                    <pre>
                    <dd>Front And Back Squats</dd><br>
                    <dd>Bench Pressing</dd><br>
                    <dd>Overhead Press</dd><br>
                    <dd>Barbell Lunges and Bent Over Row</dd><br>
                    <dd>Dips</dd><br>
                    <dd>Knee Raises</dd><br></pre>
                <dt id="dt1"><b><u>Benefits:</u></b></dt>
                <br>
                    <pre>
                    <dd>Improves core strength</dd><br>
                    <dd>Builds mental toughness</dd><br>
                    <dd>Burn Lower Body Fat</dd><br>
                    <dd>Tone Thighs</dd><br>
                    <dd>Strengthen Leg and Lower Body Muscles</dd><br>
                    </pre>
            </dl>
        </div>>

    </body>
</html>