
<!DOCTYPE html>
<html lang="en">

<head>

<style>

body {text-align: center; background-image: url("Background.jpg"); height: 70%; background-size: cover; background-position: center; background-attachment: fixed;}
h1 {text-align: center; font-size: 50px; font-family: serif; color: white;}
div {float: left; font-size: 20px; color: white; background-color: transparent; }
dt,dd {float: left; font-family: "Times New Roman", Times, serif}
#dt1 {color: black; font-family: "Comic Sans MS", cursive, sans-serif}
ul {float: left;}
img {float: center; height: 360px; width: 360px; border: 20px solid white}

</style>

</head>

    <body>

    	<h1>STAIR CLIMBER</h1>
    	<br>
        <img src="Stair Climber.jpg">

        <div>
            <dl>
                <dt id="dt1"><b><u>Specifications:</u></b></dt>
                <br>
                    <pre><dd><u>Model</u>                    : POWERMATE M-1</dd><br></pre>
                    <pre><dd><u>Dimensions</u>           : 24" W x 17" D x 60" H </dd><br></pre>
                    <pre><dd><u>Machine Weight</u>    : 165 lbs</dd><br></pre>
                    <pre><dd><u>Lifting Height</u>       : 40" (101.6 cm)</dd><br></pre>
                    <pre><dd><u>Machine Capacity</u>: 1500 lbs (682 kg)</dd><br></pre>
                    <pre><dd><u>Colors</u>                   : Black, Nightstorm Black, Cumulus White, Platinum Sparkle, Arctic White, Eclipse Black, Metaltone Gold.</dd><br></pre>
                    <pre><dd><u>Price</u>                     : ~$3,414.99</dd><br></pre>
                <dt id="dt1"><b><u>Associated exercises:</u></b></dt>
                <br>
                    <pre>
                    <dd>Push-Up</dd><br>
                    <dd>Lunges</dd><br>
                    <dd>Step-up</dd><br>
                    <dd>Side Step</dd><br>
                    <dd>Crab Walk</dd><br>
                    <dd>Hops</dd><br></pre>
                <dt id="dt1"><b><u>Benefits:</u></b></dt>
                <br>
                    <pre>
                    <dd>Boosts Cardio Fitness</dd><br>
                    <dd>Weight Loss</dd><br>
                    <dd>Burn Body Fat</dd><br>
                    <dd>Improved Joint Flexiblity</dd><br>
                    <dd>Strengthen Leg and Lower Body Muscles</dd><br>
                    </pre>
            </dl>
        </div>>

    </body>
</html>