<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Benches</title>
      <link rel="stylesheet" type="text/css" href="../css/style.css" />
   </head>
   <body class="subpages">
      <h1>BENCHES</h1>
      <br>
      <img class="image" src="../img/Bench.jpg">
      <div>
         <dl>
            <dt id="dt1"><b><u>Specifications:</u></b></dt>
            <br>
            <pre><dd><u>Model</u>         : MIRAFIT HEAVY DUTY 260KG FID WEIGHT BENCH</dd><br></pre>
            <pre><dd><u>Dimensions</u>: 125cm x 55cm x 43cm </dd><br></pre>
            <pre><dd><u>Max load</u>    : 260kg</dd><br></pre>
            <pre><dd><u>Foldable</u>     : No</dd><br></pre>
            <pre><dd><u>Adjustable</u> : Yes</dd><br></pre>
            <pre><dd><u>Colors</u>        : Black, Nightstorm Black, Cumulus White, Platinum Sparkle, Arctic White, Eclipse Black, Metaltone Gold.</dd><br></pre>
            <pre><dd><u>Price</u>          : ~$326</dd><br></pre>
            <dt id="dt1"><b><u>Associated exercises:</u></b></dt>
            <br>
            <pre>
                    <dd>Concentration Curls</dd><br>
                    <dd>Reverse Dumbbell Fly</dd><br>
                    <dd>Dumbbell Bench Press</dd><br>
                    <dd>Dumbbell Shoulder Press</dd><br>
                    <dd>Skull Crusher</dd><br></pre>
            <dt id="dt1"><b><u>Benefits:</u></b></dt>
            <br>
            <pre>
                    <dd>Increased Upper Body Push Strength</dd><br>
                    <dd>Stronger Triceps</dd><br>
                    <dd>Bigger Pec Major</dd><br>
                    <dd>Stronger Pec Minor</dd><br>
                    <dd>Improved Bone Health</dd><br>
                    </pre>
         </dl>
      </div>
      >
   </body>
</html>