<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Elliptical</title>
      <link rel="stylesheet" type="text/css" href="../css/style.css" />
   </head>
   <body class="subpages">
      <h1>ELLIPTICAL MACHINE</h1>
      <br>
      <img class="image" src="../img/Elliptical.jpg">
      <div>
         <dl>
            <dt id="dt1"><b><u>Specifications:</u></b></dt>
            <br>
            <pre><dd><u>Model</u>                           : 400 ELLIPTICAL</dd><br></pre>
            <pre><dd><u>Footprint</u>                       : 63" L x 32" W x 64 H (160 cm x 81 cm x 162 cm)</dd><br></pre>
            <pre><dd><u>Cord Length</u>                  : 10' / 3.0M</dd><br></pre>
            <pre><dd><u>Step-Up Height</u>              : 8" / 20 cm</dd><br></pre>
            <pre><dd><u>Stride Length</u>                 : 21" / 53 cm</dd><br></pre>
            <pre><dd><u>Q-Factor</u>                         : 2.5" / 6.35 cm</dd><br></pre>
            <pre><dd><u>Machine Weight</u>             : 340 lbs / 154 kg</dd><br></pre>
            <pre><dd><u>Maximum User Weight</u>: 400 lbs / 181 kg</dd><br></pre>
            <pre><dd><u>Colors</u>                             : Black, Nightstorm Black, Cumulus White, Platinum Sparkle, Arctic White, Eclipse Black, Metaltone Gold.</dd><br></pre>
            <pre><dd><u>Price</u>                               : ~$3,999</dd><br></pre>
            <dt id="dt1"><b><u>Associated exercises:</u></b></dt>
            <br>
            <pre>
                    <dd>30 Minute Sprint</dd><br>
                    <dd>Backward Running</dd><br>
                    <dd>Total Body Blast</dd><br>
                    <dd>Incline Buster</dd></pre>
            <dt id="dt1"><b><u>Benefits:</u></b></dt>
            <br>
            <pre>
                    <dd>Boost Stamina and Cardio Capacity</dd><br>
                    <dd>Burn Calories</dd><br>
                    <dd>Burn Body Fat</dd><br>
                    <dd>Get Upper and Lower Body Workout</dd><br>
                    <dd>Strengthen Leg Muscles</dd><br>
                    <dd>Convenient, Safe, And Private</dd><br>
                    <dd>Improve Balance</dd><br>
                    </pre>
         </dl>
      </div>
      >
   </body>
</html>