<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Exercisebike</title>
      <link rel="stylesheet" type="text/css" href="../css/style.css" />
   </head>
   <body class="subpages">
      <h1>EXERCISE BIKE</h1>
      <br>
      <img class="image" src="../img/Exercise%20Bike.jpg">
      <div>
         <dl>
            <dt id="dt1"><b><u>Specifications:</u></b></dt>
            <br>
            <pre><dd><u>Model</u>                             : 400 ELLIPTICAL</dd><br></pre>
            <pre><dd><u>Dimensions</u>                    : 43.5" L x 21" W x 59.5 H (110.5 cm x 53.3 cm x 151.1 cm)</dd><br></pre>
            <pre><dd><u>Unit Weight</u>                    : 176 lbs</dd><br></pre>
            <pre><dd><u>Machine Weight</u>             : 340 lbs / 154 kg</dd><br></pre>
            <pre><dd><u>Maximum User Weight</u>  : 400 lbs (181 kg)</dd><br></pre>
            <pre><dd><u>Colors</u>                             : Black, Nightstorm Black, Cumulus White, Platinum Sparkle, Arctic White, Eclipse Black, Metaltone Gold.</dd><br></pre>
            <pre><dd><u>Price</u>                               : ~$6,499</dd><br></pre>
            <dt id="dt1"><b><u>Associated exercises:</u></b></dt>
            <br>
            <pre>
                    <dd>Conquer The Hills</dd><br>
                    <dd>Up The Threshold</dd><br>
                    <dd>Climb The Pyramid</dd></pre>
            <dt id="dt1"><b><u>Benefits:</u></b></dt>
            <br>
            <pre>
                    <dd>Boosts Cardio Fitness</dd><br>
                    <dd>Weight Loss</dd><br>
                    <dd>Burn Body Fat</dd><br>
                    <dd>Low Impact Workout</dd><br>
                    <dd>Strengthen Leg and Lower Body Muscles</dd><br>
                    <dd>Safer Than Road Cycling</dd><br>
                    </pre>
         </dl>
      </div>
      >
   </body>
</html>