<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Kettle bell</title>
      <link rel="stylesheet" type="text/css" href="../css/style.css" />
   </head>
   <body class="subpages">
      <h1>KETTLE BELLS</h1>
      <br>
      <img class="image" src="../img/KettleBell.jpg">
      <div>
         <dl>
            <dt id="dt1"><b><u>Specifications:</u></b></dt>
            <br>
            <pre><dd><u>Model</u>                    : HAMMER</dd><br></pre>
            <pre><dd><u>Base Diameter</u>      : 14cm (5.5”)</dd><br></pre>
            <pre><dd><u>Weight</u>                   : 8kg, 12kg, 16kg, 20kg, 24kg, 28kg and 32kg</dd><br></pre>
            <pre><dd><u>Handle Diameter</u>  : 33mm</dd><br></pre>
            <pre><dd><u>Machine Capacity</u>: 1500 lbs (682 kg)</dd><br></pre>
            <pre><dd><u>Colors</u>                   : All customized colours.</dd><br></pre>
            <pre><dd><u>Price</u>                     : $30.59 – $120.99</dd><br></pre>
            <dt id="dt1"><b><u>Associated exercises:</u></b></dt>
            <br>
            <pre>
                    <dd>Squats</dd><br>
                    <dd>Deadlifts</dd><br>
                    <dd>Sit-Ups to Press</dd><br>
                    <dd>Kettlebell Swings</dd><br>
                    <dd>Hand to Hand Swings</dd><br>
                    <dd>Push Presses</dd><br></pre>
            <dt id="dt1"><b><u>Benefits:</u></b></dt>
            <br>
            <pre>
                    <dd>All-in-one Total Body Conditioning Tool</dd><br>
                    <dd>Improves Core Strength and Stability</dd><br>
                    <dd>Enhances Body Awareness and Coordination</dd><br>
                    <dd>Serious Fat-burning Workouts</dd><br>
                    <dd>Develops Explosive Hip Power and Speed</dd><br>
                    <dd>Great Non-running Cardio Alternative</dd><br>
                    </pre>
         </dl>
      </div>
      >
   </body>
</html>