<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Pull up bars</title>
      <link rel="stylesheet" type="text/css" href="../css/style.css" />
   </head>
   <body class="subpages">
      <h1>PULL UP BARS</h1>
      <br>
      <img class="image" src="../img/Pull-up%20Bar.jpg">
      <div>
         <dl>
            <dt id="dt1"><b><u>Specifications:</u></b></dt>
            <br>
            <pre><dd><u>Model</u>                    : BODYROX </dd><br></pre>
            <pre><dd><u>Dimensions</u>           : 103.2 x 28.4 x 5.4 cm</dd><br></pre>
            <pre><dd><u>Item Weight</u>    : 3.74 Kg</dd><br></pre>
            <pre><dd><u>Colors</u>                   : Black, Nightstorm Black, Cumulus White, Platinum Sparkle, Arctic White, Eclipse Black, Metaltone Gold.</dd><br></pre>
            <pre><dd><u>Price</u>                     : ~$89.90</dd><br></pre>
            <dt id="dt1"><b><u>Associated exercises:</u></b></dt>
            <br>
            <pre>
                    <dd>Pull-Ups</dd><br>
                    <dd>Hanging Leg and Knee Raises</dd><br>
                    <dd>Chin-ups</dd><br>
                    <dd>L-Sits</dd><br>
                    <dd>Muscle Ups</dd><br></pre>
            <dt id="dt1"><b><u>Benefits:</u></b></dt>
            <br>
            <pre>
                    <dd>Strengthen the arm, back and shoulder muscles</dd><br>
                    <dd>Improve grip strength</dd><br>
                    <dd>Improve overall body strength and fitness level</dd><br>
                    <dd>Challenge your muscles</dd><br>
                    <dd>Improve physical and mental health</dd><br>
                    </pre>
         </dl>
      </div>
      >
   </body>
</html>