<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Squat stands</title>
      <link rel="stylesheet" type="text/css" href="../css/style.css" />
   </head>
   <body class="subpages">
      <h1>SQUAT STANDS</h1>
      <br>
      <img class="image" src="../img/Squat%20Stand.jpg">
      <div>
         <dl>
            <dt id="dt1"><b><u>Specifications:</u></b></dt>
            <br>
            <pre><dd><u>Model</u>                    : POWERMATE M-1</dd><br></pre>
            <pre><dd><u>Dimensions</u>           : 38L x 53W x 87H in </dd><br></pre>
            <pre><dd><u>Machine Weight</u>    : 83 lb</dd><br></pre>
            <pre><dd><u>Max User Height</u>  : 6’ 4” (193 cm)</dd><br></pre>
            <pre><dd><u>Machine Capacity</u>: 805 lb</dd><br></pre>
            <pre><dd><u>Colors</u>                   : Black, Nightstorm Black, Cumulus White, Platinum Sparkle, Arctic White, Eclipse Black, Metaltone Gold.</dd><br></pre>
            <pre><dd><u>Price</u>                     : ~$349.99</dd><br></pre>
            <dt id="dt1"><b><u>Associated exercises:</u></b></dt>
            <br>
            <pre>
                    <dd>Front And Back Squats</dd><br>
                    <dd>Bench Pressing</dd><br>
                    <dd>Overhead Press</dd><br>
                    <dd>Barbell Lunges and Bent Over Row</dd><br>
                    <dd>Dips</dd><br>
                    <dd>Knee Raises</dd><br></pre>
            <dt id="dt1"><b><u>Benefits:</u></b></dt>
            <br>
            <pre>
                    <dd>Improves core strength</dd><br>
                    <dd>Builds mental toughness</dd><br>
                    <dd>Burn Lower Body Fat</dd><br>
                    <dd>Tone Thighs</dd><br>
                    <dd>Strengthen Leg and Lower Body Muscles</dd><br>
                    </pre>
         </dl>
      </div>
      >
   </body>
</html>