<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Treadmill</title>
      <link rel="stylesheet" type="text/css" href="../css/style.css" />
   </head>
   <body class="subpages">
      <h1>TREADMILL</h1>
      <br>
      <img class="image" src="../img/treadmill.jpg">
      <div>
         <dl>
            <dt id="dt1"><b><u>Specifications:</u></b></dt>
            <br>
            <pre><dd><u>Model</u>                          : 525T</dd><br></pre>
            <pre><dd><u>Dimensions</u>                 : (L x W x H) : 82” × 34.5” × 61.5” (or) 208 cm × 87.5 cm × 156 cm</dd><br></pre>
            <pre><dd><u>Speed Range</u>               : 0.5 - 12.4 mph (or) 0.8 - 20 km/h</dd><br></pre>
            <pre><dd><u>Elevation Range</u>         : 0% - 15%</dd><br></pre>
            <pre><dd><u>Running Area</u>(L x W): 60 x 20 in (or) 152 x 51 cm</dd><br></pre>
            <pre><dd><u>Max User Weight</u>       : 350 lbs (159 kg)</dd><br></pre>
            <pre><dd><u>Machine Weight</u>         : 393 lbs (178 kg)</dd><br></pre>
            <pre><dd><u>Step-up Height</u>           : 8 in (20.5 cm)</dd><br></pre>
            <pre><dd><u>Colors</u>                        : Black Chrome, Nightstorm Black, Cumulus White, Platinum Sparkle, Arctic White, Eclipse Black, Metaltone Gold.</dd><br></pre>
            <pre><dd><u>Price</u>                           : ~$5,800</dd><br></pre>
            <dt id="dt1"><b><u>Associated exercises:</u></b></dt>
            <br>
            <pre>
                    <dd>30-second Sprint Intervals</dd><br>
                    <dd>Side Stepping Workout</dd><br>
                    <dd>Walk the Hills/Run the Flats</dd><br>
                    <dd>Calorie-Blasting Pyramid Workout</dd><br></pre>
            <dt id="dt1"><b><u>Benefits:</u></b></dt>
            <br>
            <pre>
                    <dd>Reduced Impact</dd><br>
                    <dd>They Simulate Race Courses</dd><br>
                    <dd>You Are In Control</dd><br>
                    <dd>Mental Health And Motivation</dd><br>
                    <dd>Heart Health</dd><br>
                    <dd>Convenient, Safe, And Private</dd><br>
                    <dd>Weight Loss</dd><br>
                    <dd>Muscle Building</dd><br>
                    <dd>Improved Joint Flexibility</dd><br>
                    <dd>Building Bone Density</dd><br>
                    </pre>
         </dl>
      </div>
      >
   </body>
</html>